{
  "name": "jwt",
  "version": "1.0.0",
  "description": "NodeJS+Express JWT Example with refresh token.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinodtank/node-jwt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinodtank/node-jwt/issues"
  },
  "homepage": "https://github.com/vinodtank/node-jwt#readme"
}
